# recorder-android

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/me/minhael/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/me/minhael/android/: AndroidFS.kt  AndroidProps.kt  AndroidUriAccessor.kt  ByteArrayUtils.java  Bytes.kt  Documents.kt  FstSerializer.kt  HexUtils.java  ICUMux.kt  ItemAdapter.kt  OkUriAccessor.kt  Permissions.kt  Services.kt
android/src/test/java/me/minhael/android/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/me/minhael/recorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/minhael/recorder/: AmrRecorder.kt  AudioRecorder.kt  FilesFragment.kt  FsRecorder.kt  MainActivity.kt  MainApplication.kt  Measurable.kt  PcmRecorder.kt  Permissions.kt  PropTags.kt  RecordActivity.kt  RecordController.kt  Recorder.kt  RecorderService.kt  ScheduleActivity.kt  ScheduleController.kt  ScheduleFragment.kt  SplashActivity.kt  Storage.kt
app/src/main/java/me/minhael/recorder/component/: MainActivity.kt  MainApplication.kt  RecordActivity.kt  RecorderActivity.kt  RecorderService.kt  ScheduleActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/me/minhael/recorder/controller/: RecordController.kt  ScheduleController.kt  Storage.kt
app/src/main/java/me/minhael/recorder/service/: Exporter.kt  Graphing.kt  Measures.kt  Recording.kt  Reports.kt  Schedule.kt  Session.kt  Storage.kt
app/src/main/java/me/minhael/recorder/ui/: FilesFragment.kt  ScheduleFragment.kt
app/src/main/java/me/minhael/recorder/view/: FilesFragment.kt  RecorderFragment.kt  ScheduleFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_schedule.xml  activity_settings.xml  fragment_files.xml  fragment_recorder.xml  fragment_schedule.xml  item_pref.xml  item_pref_toggle.xml  item_record.xml
app/src/main/res/menu/: action_main.xml  action_record.xml
app/src/main/res/values/: colors.xml  const.xml  keys.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/me/minhael/recorder/: ExampleUnitTest.kt
app/src/test/java/me/minhael/recorder/service/: ScheduleTest.kt
design-android/: build.gradle
design-android/src/androidTest/java/me/minhael/design/android/: AndroidFSTest.kt  AndroidPropsTest.kt  ExampleInstrumentedTest.kt
design-android/src/main/: AndroidManifest.xml
design-android/src/main/java/me/minhael/design/android/: Android.kt  AndroidFS.kt  AndroidProps.kt  AndroidUriAccessor.kt  BoundService.kt  Documents.kt  ItemAdapter.kt  Permissions.kt  Services.kt  TimePickerFragment.kt
design-android/src/main/res/values/: styles.xml
design-android/src/test/java/me/minhael/design/android/: ExampleUnitTest.kt
design-koin/: build.gradle
design-koin/src/androidTest/java/me/minhael/design/koin/: AndroidSchedulerTest.kt  ExampleInstrumentedTest.kt
design-koin/src/main/: AndroidManifest.xml
design-koin/src/main/java/me/minhael/design/koin/: AndroidScheduler.kt  BootReceiver.kt  FsQueue.kt  JobQueue.kt
design-koin/src/test/java/me/minhael/design/koin/: ExampleUnitTest.kt
design/src/main/java/me/minhael/design/: Charsets.kt  FileSystem.kt  Props.kt  Serializer.kt  Store.kt  TypeReference.kt  Uri.kt
gradle/wrapper/: gradle-wrapper.properties
