apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    testImplementation "me.minhael:design-test:$design_version"

    androidTestImplementation("me.minhael:design-test:$design_version") {
        exclude group: 'joda-time', module: 'joda-time'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.2.0"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.2.0"
    androidTestImplementation "org.mockito:mockito-android:3.7.7"
    androidTestImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    implementation "org.quartz-scheduler:quartz:2.3.2"

    api "androidx.work:work-runtime-ktx:$work_version"

    api "org.koin:koin-androidx-scope:$koin_version"
    api "org.koin:koin-androidx-viewmodel:$koin_version"
    api "org.koin:koin-androidx-fragment:$koin_version"
    api "org.koin:koin-androidx-workmanager:$koin_version"

    api "me.minhael:design-ktx:$design_version"

    api project(':design-android')
}